///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.12.1.987/W32 for MSP430          01/Nov/2018  12:43:45
// Copyright 1996-2018 IAR Systems AB.
// PC-locked license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\src\queue.c
//    Command line  =  
//        -f C:\Users\颜子楠\AppData\Local\Temp\EWE1E3.tmp
//        (C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\src\queue.c
//        -D NDEBUG -D RAM_VECTOR -lC
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Release\List
//        -lA
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Release\List
//        -o
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Release\Obj
//        --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug
//        -D__MSP430F5529__ -e --double=32 --dlib_config
//        D:\IAR\430\lib\dlib\dl430xllfn.h -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\inc\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\src\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\src\USB\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\src\USB\USB_config\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\src\USB\USB_User\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\srcUSB\USB_API\USB_CDC_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\src\USB\USB_API\USB_HID_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Drivers\src\USB\USB_API\USB_MSC_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\KEY\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\LED\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\12864\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\oled\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\mpu6050\inc\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\mpu6050\src\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\nokia5110\inc\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\nokia5110\src\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\LQ_1.8_TFT\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\LCD_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\2.2TFT\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\delay\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\System\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\System\inc\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\System\src\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\User\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\User\USER\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\UCOSII\CONFIG\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\uCOSII\App\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\uCOSII\CONFIHG\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\uCOSII\PORT\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\UCOSII\CORE\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\FatFs\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Lib\FatFs\option\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\src\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HardWare\nrf24l01\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\MATH\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\HAL\
//        --core=430X --data_model=large -Ol --multiplier=32
//        --hw_workaround=CPU40 --hw_workaround=nop_after_lpm -DNDEBUG
//        --code_model=large)
//    Locale        =  Chinese (Simplified)_CHN.936
//    List file     =  
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\Release\List\queue.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME queue

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?ShiftLeft32_5
        EXTERN ?DivMod16s
        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC Queue_Init
        PUBLIC deQueue
        PUBLIC enQueue
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
        EXTERN memcpy

// C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\1.飞控源码\src\queue.c
//    1 #include "queue.h"
//    2  

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//    3 void Queue_Init(Queue_t *qPtr)
Queue_Init:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function Queue_Init
          CFI NoCalls
//    4 {
//    5 	qPtr->front = 0;
        MOV.B   #0x0, 0(R12)
//    6 	qPtr->rear = 0;
        MOV.B   #0x0, 0x1(R12)
//    7 }
        RETA
          CFI EndBlock cfiBlock0
//    8 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//    9 bool enQueue(Queue_t *qPtr, uint8_t *Buff,uint8_t length)
enQueue:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function enQueue
//   10 {
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R10
        MOVA    R13, R8
        MOV.B   R14, R11
//   11 	//(qu->rear + 1) % maxsize == qu->front
//   12 	if ((qPtr->rear + 1) % QUEUE_DATA_BASE_LENGTH == qPtr->front)
        MOV.B   0x1(R10), R12
        MOV.B   R12, R12
        ADD.W   #0x1, R12
        MOV.W   #0xa, R14
          CFI FunCall ?DivMod16s
        CALLA   #?DivMod16s
        MOV.B   @R10, R15
        MOV.B   R15, R15
        CMP.W   R15, R14
        JNE     ??enQueue_1
//   13 	{
//   14 		return false;
        MOV.B   #0x0, R12
        JMP     ??enQueue_0
//   15 	}
//   16 
//   17 	qPtr->rear = (qPtr->rear + 1) % QUEUE_DATA_BASE_LENGTH;
??enQueue_1:
        MOV.B   0x1(R10), R12
        MOV.B   R12, R12
        ADD.W   #0x1, R12
        MOV.W   #0xa, R14
          CFI FunCall ?DivMod16s
        CALLA   #?DivMod16s
        MOV.B   R14, 0x1(R10)
//   18     memcpy(qPtr->Buff[qPtr->rear].Buff,Buff,length);
        MOV.B   R11, R11
        MOV.W   R11, R14
        MOV.W   #0x0, R15
        MOVA    R8, R13
        MOV.B   0x1(R10), R8
        MOV.B   R8, R8
        MOVA    R8, R12
        RPT     #0x5
        RLAX.A  R8
        ADDA    R12, R8
        MOVA    R8, R9
        MOVA    R10, R12
        ADDA    R9, R12
        ADDA    #0x2, R12
          CFI FunCall memcpy
        CALLA   #memcpy
//   19     qPtr->Buff[qPtr->rear].Length = length;
        MOV.B   0x1(R10), R15
        MOV.B   R15, R15
        MOVA    R15, R14
        RPT     #0x5
        RLAX.A  R15
        ADDA    R14, R15
        MOVA    R15, R14
        ADDA    R14, R10
        MOV.B   R11, 0x22(R10)
//   20     return true;
        MOV.B   #0x1, R12
??enQueue_0:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
//   21 }
          CFI EndBlock cfiBlock1
//   22 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   23 bool deQueue(Queue_t *qPtr,uint8_t *Buff,uint8_t *length)
deQueue:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function deQueue
//   24 {
        PUSHM.A #0x4, R11
          CFI R8L Frame(CFA, -20)
          CFI R8H Frame(CFA, -18)
          CFI R9L Frame(CFA, -16)
          CFI R9H Frame(CFA, -14)
          CFI R10L Frame(CFA, -12)
          CFI R10H Frame(CFA, -10)
          CFI R11L Frame(CFA, -8)
          CFI R11H Frame(CFA, -6)
          CFI CFA SP+20
        MOVA    R12, R10
        MOVA    R13, R8
        MOVA    R14, R11
//   25 	if (qPtr->front == qPtr->rear)
        CMP.B   0x1(R10), 0(R10)
        JNE     ??deQueue_1
//   26 		return false;
        MOV.B   #0x0, R12
        JMP     ??deQueue_0
//   27 
//   28 	qPtr->front = (qPtr->front + 1) % QUEUE_DATA_BASE_LENGTH;
??deQueue_1:
        MOV.B   @R10, R12
        MOV.B   R12, R12
        ADD.W   #0x1, R12
        MOV.W   #0xa, R14
          CFI FunCall ?DivMod16s
        CALLA   #?DivMod16s
        MOV.B   R14, 0(R10)
//   29 	memcpy(Buff,qPtr->Buff[qPtr->front].Buff,qPtr->Buff[qPtr->front].Length);
        MOV.B   @R10, R15
        MOV.B   R15, R15
        MOVA    R15, R14
        RPT     #0x5
        RLAX.A  R15
        ADDA    R14, R15
        MOVA    R15, R14
        MOVA    R10, R15
        ADDA    R14, R15
        MOV.B   0x22(R15), R14
        MOV.B   R14, R14
        MOV.W   #0x0, R15
        MOV.B   @R10, R13
        MOV.B   R13, R13
        MOVA    R13, R12
        RPT     #0x5
        RLAX.A  R13
        ADDA    R12, R13
        MOVA    R13, R12
        MOVA    R10, R13
        ADDA    R12, R13
        ADDA    #0x2, R13
        MOVA    R8, R12
          CFI FunCall memcpy
        CALLA   #memcpy
//   30     *length = qPtr->Buff[qPtr->front].Length;
        MOV.B   @R10, R15
        MOV.B   R15, R15
        MOVA    R15, R14
        RPT     #0x5
        RLAX.A  R15
        ADDA    R14, R15
        MOVA    R15, R14
        ADDA    R14, R10
        MOV.B   0x22(R10), 0(R11)
//   31 	return true;
        MOV.B   #0x1, R12
??deQueue_0:
        POPM.A  #0x4, R11
          CFI R10H SameValue
          CFI R11H SameValue
          CFI R8H SameValue
          CFI R9H SameValue
          CFI R10L SameValue
          CFI R11L SameValue
          CFI R8L SameValue
          CFI R9L SameValue
          CFI CFA SP+4
        RETA
//   32 }
          CFI EndBlock cfiBlock2

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   33 
// 
// 246 bytes in segment CODE
// 
// 246 bytes of CODE memory
//
//Errors: none
//Warnings: none
