///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.12.1.987/W32 for MSP430          20/Nov/2018  15:34:06
// Copyright 1996-2018 IAR Systems AB.
// PC-locked license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\driverlib\crc.c
//    Command line  =  
//        -f C:\Users\颜子楠\AppData\Local\Temp\EW1928.tmp
//        (D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\driverlib\crc.c
//        -D DEBUG -D RAM_VECTOR -lA
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Debug\List
//        -o
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Debug\Obj
//        --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug
//        -D__MSP430F5529__ -e --double=32 --dlib_config
//        D:\IAR\430\lib\dlib\dl430xllff.h -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Drivers\inc\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Drivers\src\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\HardWare\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\HardWare\delay\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\HardWare\nrf24l01\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\System\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\System\inc\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\System\src\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\User\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\User\USER\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\HardWare\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\MATH\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\HAL\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\src\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Communication\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Control\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\DataBase\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\GCS\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\MidWare\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\driverlib\
//        -I
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\driverlib\inc\
//        --core=430X --data_model=large -On --multiplier=32
//        --hw_workaround=CPU40 --hw_workaround=nop_after_lpm
//        --code_model=large)
//    Locale        =  Chinese (Simplified)_CHN.936
//    List file     =  
//        D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\Debug\List\crc.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME crc

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5
        PUBLIC CRC_getData
        PUBLIC CRC_getResult
        PUBLIC CRC_getResultBitsReversed
        PUBLIC CRC_set16BitData
        PUBLIC CRC_set16BitDataReversed
        PUBLIC CRC_set8BitData
        PUBLIC CRC_set8BitDataReversed
        PUBLIC CRC_setSeed
        
          CFI Names cfiNames0
          CFI StackFrame CFA SP DATA
          CFI Resource PC:20, SP:20, SR:16, R4L:16, R4H:4, R4:20, R5L:16, R5H:4
          CFI Resource R5:20, R6L:16, R6H:4, R6:20, R7L:16, R7H:4, R7:20, R8L:16
          CFI Resource R8H:4, R8:20, R9L:16, R9H:4, R9:20, R10L:16, R10H:4
          CFI Resource R10:20, R11L:16, R11H:4, R11:20, R12L:16, R12H:4, R12:20
          CFI Resource R13L:16, R13H:4, R13:20, R14L:16, R14H:4, R14:20, R15L:16
          CFI Resource R15H:4, R15:20
          CFI ResourceParts R4 R4H, R4L
          CFI ResourceParts R5 R5H, R5L
          CFI ResourceParts R6 R6H, R6L
          CFI ResourceParts R7 R7H, R7L
          CFI ResourceParts R8 R8H, R8L
          CFI ResourceParts R9 R9H, R9L
          CFI ResourceParts R10 R10H, R10L
          CFI ResourceParts R11 R11H, R11L
          CFI ResourceParts R12 R12H, R12L
          CFI ResourceParts R13 R13H, R13L
          CFI ResourceParts R14 R14H, R14L
          CFI ResourceParts R15 R15H, R15L
          CFI EndNames cfiNames0
        
          CFI Common cfiCommon0 Using cfiNames0
          CFI CodeAlign 2
          CFI DataAlign 2
          CFI ReturnAddress PC CODE
          CFI CFA SP+4
          CFI PC Frame(CFA, -4)
          CFI SR Undefined
          CFI R4L SameValue
          CFI R4H SameValue
          CFI R4 Concat
          CFI R5L SameValue
          CFI R5H SameValue
          CFI R5 Concat
          CFI R6L SameValue
          CFI R6H SameValue
          CFI R6 Concat
          CFI R7L SameValue
          CFI R7H SameValue
          CFI R7 Concat
          CFI R8L SameValue
          CFI R8H SameValue
          CFI R8 Concat
          CFI R9L SameValue
          CFI R9H SameValue
          CFI R9 Concat
          CFI R10L SameValue
          CFI R10H SameValue
          CFI R10 Concat
          CFI R11L SameValue
          CFI R11H SameValue
          CFI R11 Concat
          CFI R12L Undefined
          CFI R12H Undefined
          CFI R12 Undefined
          CFI R13L Undefined
          CFI R13H Undefined
          CFI R13 Undefined
          CFI R14L Undefined
          CFI R14H Undefined
          CFI R14 Undefined
          CFI R15L Undefined
          CFI R15H Undefined
          CFI R15 Undefined
          CFI EndCommon cfiCommon0
        
// D:\F150-T401\F150-T401_Experiment_Code\研发修改目录\附件目录\2.源码\1.飞控源码\driverlib\crc.c
//    1 /* --COPYRIGHT--,BSD
//    2  * Copyright (c) 2017, Texas Instruments Incorporated
//    3  * All rights reserved.
//    4  *
//    5  * Redistribution and use in source and binary forms, with or without
//    6  * modification, are permitted provided that the following conditions
//    7  * are met:
//    8  *
//    9  * *  Redistributions of source code must retain the above copyright
//   10  *    notice, this list of conditions and the following disclaimer.
//   11  *
//   12  * *  Redistributions in binary form must reproduce the above copyright
//   13  *    notice, this list of conditions and the following disclaimer in the
//   14  *    documentation and/or other materials provided with the distribution.
//   15  *
//   16  * *  Neither the name of Texas Instruments Incorporated nor the names of
//   17  *    its contributors may be used to endorse or promote products derived
//   18  *    from this software without specific prior written permission.
//   19  *
//   20  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
//   21  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
//   22  * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
//   23  * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
//   24  * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
//   25  * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
//   26  * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
//   27  * OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
//   28  * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//   29  * OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,
//   30  * EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//   31  * --/COPYRIGHT--*/
//   32 //*****************************************************************************
//   33 //
//   34 // crc.c - Driver for the crc Module.
//   35 //
//   36 //*****************************************************************************
//   37 
//   38 //*****************************************************************************
//   39 //
//   40 //! \addtogroup crc_api crc
//   41 //! @{
//   42 //
//   43 //*****************************************************************************
//   44 
//   45 #include "inc/hw_memmap.h"
//   46 
//   47 #ifdef __MSP430_HAS_CRC__
//   48 #include "crc.h"
//   49 
//   50 #include <assert.h>
//   51 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   52 void CRC_setSeed (uint16_t baseAddress,
CRC_setSeed:
          CFI Block cfiBlock0 Using cfiCommon0
          CFI Function CRC_setSeed
          CFI NoCalls
//   53     uint16_t seed)
//   54 {
//   55     HWREG16(baseAddress + OFS_CRCINIRES) = seed;
        MOV.W   R12, R15
        ADD.W   #0x4, R15
        MOV.W   R13, 0(R15)
//   56 }
        RETA
          CFI EndBlock cfiBlock0
//   57 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   58 void CRC_set16BitData (uint16_t baseAddress,
CRC_set16BitData:
          CFI Block cfiBlock1 Using cfiCommon0
          CFI Function CRC_set16BitData
          CFI NoCalls
//   59     uint16_t dataIn)
//   60 {
//   61     HWREG16(baseAddress + OFS_CRCDI) = dataIn;
        MOV.W   R13, 0(R12)
//   62 }
        RETA
          CFI EndBlock cfiBlock1
//   63 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   64 void CRC_set8BitData (uint16_t baseAddress,
CRC_set8BitData:
          CFI Block cfiBlock2 Using cfiCommon0
          CFI Function CRC_set8BitData
          CFI NoCalls
//   65     uint8_t dataIn)
//   66 {
//   67     HWREG8(baseAddress + OFS_CRCDI_L) = dataIn;
        MOV.B   R13, 0(R12)
//   68 }
        RETA
          CFI EndBlock cfiBlock2
//   69 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   70 void CRC_set16BitDataReversed (uint16_t baseAddress,
CRC_set16BitDataReversed:
          CFI Block cfiBlock3 Using cfiCommon0
          CFI Function CRC_set16BitDataReversed
          CFI NoCalls
//   71     uint16_t dataIn)
//   72 {
//   73     HWREG16(baseAddress + OFS_CRCDIRB) = dataIn;
        MOV.W   R12, R15
        ADD.W   #0x2, R15
        MOV.W   R13, 0(R15)
//   74 }
        RETA
          CFI EndBlock cfiBlock3
//   75 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   76 void CRC_set8BitDataReversed (uint16_t baseAddress,
CRC_set8BitDataReversed:
          CFI Block cfiBlock4 Using cfiCommon0
          CFI Function CRC_set8BitDataReversed
          CFI NoCalls
//   77     uint8_t dataIn)
//   78 {
//   79     HWREG8(baseAddress + OFS_CRCDIRB_L) = dataIn;
        MOV.W   R12, R15
        ADD.W   #0x2, R15
        MOV.B   R13, 0(R15)
//   80 }
        RETA
          CFI EndBlock cfiBlock4
//   81 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   82 uint16_t CRC_getData (uint16_t baseAddress)
CRC_getData:
          CFI Block cfiBlock5 Using cfiCommon0
          CFI Function CRC_getData
          CFI NoCalls
//   83 {
//   84     return ( HWREG16(baseAddress + OFS_CRCDI) );
        MOV.W   @R12, R12
        RETA
//   85 }
          CFI EndBlock cfiBlock5
//   86 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   87 uint16_t CRC_getResult (uint16_t baseAddress)
CRC_getResult:
          CFI Block cfiBlock6 Using cfiCommon0
          CFI Function CRC_getResult
          CFI NoCalls
//   88 {
//   89     return ( HWREG16(baseAddress + OFS_CRCINIRES) );
        ADD.W   #0x4, R12
        MOV.W   @R12, R12
        RETA
//   90 }
          CFI EndBlock cfiBlock6
//   91 

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
//   92 uint16_t CRC_getResultBitsReversed (uint16_t baseAddress)
CRC_getResultBitsReversed:
          CFI Block cfiBlock7 Using cfiCommon0
          CFI Function CRC_getResultBitsReversed
          CFI NoCalls
//   93 {
//   94     return ( HWREG16(baseAddress + OFS_CRCRESR) );
        ADD.W   #0x6, R12
        MOV.W   @R12, R12
        RETA
//   95 }
          CFI EndBlock cfiBlock7

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
//   96 
//   97 #endif
//   98 //*****************************************************************************
//   99 //
//  100 //! Close the doxygen group for crc_api
//  101 //! @}
//  102 //
//  103 //*****************************************************************************
// 
// 60 bytes in segment CODE
// 
// 60 bytes of CODE memory
//
//Errors: none
//Warnings: none
