///////////////////////////////////////////////////////////////////////////////
//
// IAR C/C++ Compiler V7.12.1.987/W32 for MSP430          22/Sep/2018  17:10:28
// Copyright 1996-2018 IAR Systems AB.
// PC-locked license - IAR Embedded Workbench for Texas Instruments MSP430
//
//    __rt_version  =  3
//    __double_size =  32
//    __reg_r4      =  free
//    __reg_r5      =  free
//    __pic         =  no
//    __core        =  430X
//    __data_model  =  large
//    __code_model  =  large
//    Source file   =  
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\src\data_type.c
//    Command line  =  
//        -f C:\Users\颜子楠\AppData\Local\Temp\EW2238.tmp
//        (C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\src\data_type.c
//        -D DEBUG -D RAM_VECTOR -lA
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Debug\List -o
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Debug\Obj
//        --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --debug
//        -D__MSP430F5529__ -e --double=32 --dlib_config
//        D:\IAR\430\lib\dlib\dl430xllff.h -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\inc\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\src\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\src\USB\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\src\USB\USB_config\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\src\USB\USB_User\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\srcUSB\USB_API\USB_CDC_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\src\USB\USB_API\USB_HID_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Drivers\src\USB\USB_API\USB_MSC_API\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\delay\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\18b20\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\KEY\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\LED\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\12864\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\oled\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\mpu6050\inc\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\mpu6050\src\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\nokia5110\inc\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\nokia5110\src\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\LQ_1.8_TFT\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\LCD_API\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\2.2TFT\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\nrf24l01\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\System\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\System\inc\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\System\src\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\User\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\User\USER\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\UCOSII\CONFIG\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\uCOSII\App\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\uCOSII\CONFIHG\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\uCOSII\PORT\
//        -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\UCOSII\CORE\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\FatFs\ -I
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Lib\FatFs\option\
//        -I C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\HardWare\
//        --core=430X --data_model=large -On --multiplier=32
//        --hw_workaround=CPU40 --hw_workaround=nop_after_lpm
//        --code_model=large)
//    Locale        =  Chinese (Simplified)_CHN.936
//    List file     =  
//        C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\Debug\List\data_type.s43
//
///////////////////////////////////////////////////////////////////////////////

        NAME data_type

        RTMODEL "__SystemLibrary", "DLib"
        RTMODEL "__code_model", "large"
        RTMODEL "__core", "430X"
        RTMODEL "__data_model", "large"
        RTMODEL "__double_size", "32"
        RTMODEL "__pic", "no"
        RTMODEL "__reg_r4", "free"
        RTMODEL "__reg_r5", "free"
        RTMODEL "__rt_version", "3"

        RSEG CSTACK:DATA:SORT:NOROOT(0)

        EXTERN ?longjmp_r4
        EXTERN ?longjmp_r5
        EXTERN ?setjmp_r4
        EXTERN ?setjmp_r5

        PUBWEAK ?setjmp_save_r4
        PUBWEAK ?setjmp_save_r5

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r4:
        REQUIRE ?setjmp_r4
        REQUIRE ?longjmp_r4

        RSEG `CODE`:CODE:REORDER:NOROOT(1)
?setjmp_save_r5:
        REQUIRE ?setjmp_r5
        REQUIRE ?longjmp_r5

        END
// C:\Users\颜子楠\Desktop\教材\附件目录\2.源码\3.飞控\src\data_type.c
//    1 #include "data_type.h"
//    2 
// 
//
// 
//
//
//Errors: none
//Warnings: none
